# FileFormat.Slides-for-.NET

./: FileFormat.Slides.Examples.sln  LICENSE  README.md
FileFormat.Slides.Examples/: ArrowExamples.cs  CircleExamples.cs  CommentAuthorExamples.cs  CommentExamples.cs  CurvedLineExamples.cs  DiamondExamples.cs  DoubleArrowExamples.cs  DoubleBraceExamples.cs  DoubleBracketExamples.cs  FileFormat.Slides.Examples.csproj  HexagonExamples.cs  ImageExamples.cs  LineExamples.cs  NotesExamples.cs  PentagonExamples.cs  PieExamples.cs  RectangleExamples.cs  SlideExamples.cs  StyledListExamples.cs  TableExamples.cs  TextExamples.cs  TrapezoidExamples.cs  TriangleExamples.cs
FileFormat.Slides.Examples.Usage/: FileFormat.Slides.Examples.Usage.csproj  Program.cs
FileFormat.Slides.Examples.Usage/Presentations/Existing/: sample.pptx
docs/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
docs/api/: FileFormat.Slides.Examples.CommentAuthorExamples.html  FileFormat.Slides.Examples.CommentExamples.html  FileFormat.Slides.Examples.ImageExamples.html  FileFormat.Slides.Examples.NotesExamples.html  FileFormat.Slides.Examples.SlideExamples.html  FileFormat.Slides.Examples.StyledListExamples.html  FileFormat.Slides.Examples.TableExamples.html  FileFormat.Slides.Examples.TextExamples.html  FileFormat.Slides.Examples.html  toc.html  toc.json
docs/docs/: getting-started.html  index.html  introduction.html  toc.html  toc.json
