<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Local_Repos\FileFormat.Examples\FileFormat.Slides-for-.NET\FileFormat.Slides.Examples\FileFormat.Slides.Examples.Usage\FileFormat.Slides.Examples.Usage.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileFormat.Slides.Examples\FileFormat.Slides.Examples.csproj" />
  </ItemGroup>

</Project>
