<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Local_Repos\FileFormat.Examples\FileFormat.Slides-for-.NET\FileFormat.Slides.Examples\FileFormat.Slides.Examples\FileFormat.Slides.Examples.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FileFormat.Slides" Version="24.4.0" />
  </ItemGroup>

</Project>
